# OfferteTool

./: .env.e2e.example  .gitignore  OfferteTool.slnx  README.md
Presentation/: Presentation.csproj  Program.cs  appsettings.E2E.example.json  appsettings.json
Presentation/Builders/: IOrganisationManagementPageModelBuilder.cs  ITenderComparisonPageModelBuilder.cs  ITenderPageModelBuilder.cs  ITenderReviewPageModelBuilder.cs  ITenderViewModelBuilder.cs  IUserManagementPageModelBuilder.cs  OrganisationManagementPageModelBuilder.cs  TenderComparisonPageModelBuilder.cs  TenderPageModelBuilder.cs  TenderReviewPageModelBuilder.cs  TenderViewModelBuilder.cs  UserManagementPageModelBuilder.cs
Presentation/Controllers/: AuthenticatedApiControllerBase.cs  AuthenticatedControllerBase.cs  HomeController.cs  OrganisationManagementController.cs  TenderController.cs  TenderQuestionApiController.cs  TenderReviewController.cs  UserManagementController.cs
Presentation/Filters/: ServiceExceptionFilter.cs
Presentation/Mappings/: TenderMapper.cs  TenderQuestionMapper.cs  TenderSubmissionMapper.cs
Presentation/Models/: TenderDetailsViewModel.cs  TenderFormModalViewModel.cs  TenderFormViewModel.cs  TenderIndexViewModel.cs
Presentation/Models/Api/: ApiResponse.cs
Presentation/Models/OrganisationManagement/: OrganisationFormModalViewModel.cs  OrganisationFormViewModel.cs  OrganisationManagementIndexViewModel.cs
Presentation/Models/Questionnaire/: QuestionnaireEditorBootstrapViewModel.cs  QuestionnaireOptionViewModel.cs  QuestionnaireQuestionInputModel.cs  QuestionnaireQuestionOptionInputModel.cs  QuestionnaireQuestionTextAmendmentInputModel.cs  QuestionnaireQuestionTypeLookupViewModel.cs  (+3 more)
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Tests/: Tests.csproj
Tests.E2E/: BasePageTest.cs  LoginTests.cs  Tests.E2E.csproj
Tests.E2E/Configuration/: E2ERuntimeEnvironment.cs
Tests.E2E/Fixtures/: DatabaseFixture.cs  E2ECollection.cs  OfferteToolAppFixture.cs
Tests.E2E/Pages/: LoginPage.cs  QuestionnaireEditorPage.cs  TenderComparisonPage.cs  TenderDetailsPage.cs  TenderOverviewPage.cs  TenderReviewPage.cs  TenderSubmissionComparisonPage.cs  TenderSubmissionPage.cs
Tests.E2E/Seeding/: E2EConfiguration.cs  TenderScenarioSeeder.cs
Tests.E2E/TestData/: TenderScenario.cs  TenderTestData.cs  TestUsers.cs
(+246 files in other folders)
